{
  "mcpServers": {
    "agentkit3-concepts": {
      "command": "python",
      "args": ["-m", "concept_mcp.server"],
      "cwd": "T:/codebase/claude-agentkit3",
      "env": {
        "PYTHONPATH": "tools"
      }
    }
  }
}
